program EjemploAprobado;

function areaCuadrado ( lado: REAL ) : REAL ;
VAR
	REAL resultado;
begin
	resultado: REAL;
	resultado := +0.0F;
	resultado := lado * lado;
	areaCuadrado := resultado;
	string := 'Hola. Esto es una constante ''literal''';
end;
 
procedure intercambio ( v1, v2: INTEGER )  ; {Otro comentario 9238rifhfi_kasfji8}
VAR
	INTEGER aux;
begin
	aux := 0;
	aux := v1;
	v1 := v2;
	v2 := aux;
end;

(*Aqui empieza el programa*)
VAR
	medida: REAL;
	valor1, valor2: INTEGER;
begin
{Base decimal} +123 , -69 , 45 
{Base hexadecimal} $+123 , $-A6F9 , $FFFF
{Base decimal} +123.456 , -0.69 , 45.0
{Base hexadecimal} $+123.0 , $-E.A6F9 , $0.FFFF
	medida := $4.A;
	valor1 := -3 <= 4;
	valor2 := $F6 == 7;
	medida := areaCuadrado( medida ) / 7;
	intercambio(valor1, valor2);
end.